##############################################################################
## Filename:          plb_led7seg_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_led7seg

  OPTION supported_peripherals = (plb_led7seg);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
