#Please do not modify this file by hand
XmpVersion: 13.1
VerMgmt: 13.1
IntStyle: default
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx4
Package: tqg144
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: dlmb_cntlr,C_BASEADDR
LockAddr: ilmb_cntlr,C_BASEADDR
LockAddr: mdm_0,C_BASEADDR
LockAddr: rs232,C_BASEADDR
LockAddr: int_control_0,C_BASEADDR
Processor: microblaze_0
ElfImp: SDK/workspace/app1/Release/app1.elf
ElfSim: SDK/workspace/simulation/Debug/simulation.elf
