<?xml version="1.0"?>
<Project Version="4" Minor="16">
	<FileSet Dir="sources_1" File="fileset.xml"/>
	<FileSet Dir="constrs_1" File="fileset.xml"/>
	<FileSet Dir="rcopro#module_dummy" File="fileset.xml"/>
	<FileSet Dir="rcopro#module_adder" File="fileset.xml"/>
	<FileSet Dir="rcopro#module_multiplier" File="fileset.xml"/>
	<FileSet Dir="rcopro#module_scalar_multiplier" File="fileset.xml"/>
	<FileSet Dir="rcopro#module_determinant" File="fileset.xml"/>
	<RunSet Dir="runs" File="runs.xml"/>
	<DefaultLaunch Dir="$PRUNDIR"/>
	<DefaultPromote Dir="$PROMOTEDIR"/>
</Project>

