#Please do not modify this file by hand
XmpVersion: 13.1
VerMgmt: 13.1
IntStyle: default
MHS File: system.mhs
Architecture: spartan3
Device: xc3s200
Package: ft256
SpeedGrade: -5
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: dlmb_cntlr,C_BASEADDR
LockAddr: ilmb_cntlr,C_BASEADDR
LockAddr: led7seg,C_BASEADDR
LockAddr: switches,C_BASEADDR
LockAddr: mdm_0,C_BASEADDR
LockAddr: timer,C_BASEADDR
LockAddr: rs232,C_BASEADDR
Processor: microblaze_0
ElfImp: SDK/workspace/app1/Release/app1.elf
ElfSim: 
